<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_title"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuLatest"
        android:title="@string/menu_latest_label" />
    <item
        android:id="@+id/menuFilter"
        android:title="@string/menu_filter_label" />
    <item
        android:id="@+id/menuAbout"
        android:title="@string/menu_about_label" />


</menu>